# liresolr

./: .gitignore  .jshintrc  README.md  build.xml  default.mf  ivy.xml  nbbuild.xml  out.txt
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: liresolr.properties
scripts/: addAll.sh  add_histograms.py  deleteAll.sh  lsr.py  rm_all_xml.py  walker.py
src/main/batch/: deleteAll.bat
src/main/config/: build.properties  liresolr.properties
src/main/docs/: Notes.md  solr-data-config.xml
src/main/java/net/semanticmetadata/lire/solr/: AddImages.java  AddImagesFromDataFile.java  BinaryDocValuesField.java  FeatureRegistry.java  LireEntityProcessor.java  LireRequestHandler.java  LireValueSource.java  LireValueSourceParser.java  ParallelFullSolrIndexer.java  ParallelSolrIndexer.java  ResultItem.java  Sandbox.java  SearchImages.java  SolrResponseHandler.java  SolrSurfFeatureHistogramBuilder.java  SurfInterestPoint.java
src/main/java/net/semanticmetadata/lire/solr/indexing/: LogoCaImageDataProcessor.java  MetadataBuilder.java  MirFlickrImageDataProcessor.java  ParallelIndexer.java
src/main/java/net/semanticmetadata/lire/solr/requesthandler/: IdentityRequestHandler.java  SimilarRequestHandler.java
src/main/java/net/semanticmetadata/lire/solr/utils/: PropertiesUtils.java  QueryImageUtils.java  SurfUtils.java
src/main/java/org/apache/lucene/codecs/lucene41/: Lucene41StoredFieldsFormat.java
src/main/java/org/apache/lucene/codecs/lucene410/: Lucene410StoredFieldsFormat.java
src/main/java/org/apache/lucene/codecs/lucene46/: Lucene46StoredFieldsFormat.java
src/main/resources/: default.mf  liresolr.properties
src/main/web/: index.html  lire.html  style.css
src/main/web/WEB-INF/: glassfish-web.xml  web.xml
src/main/web/css/: app.css
src/main/web/js/: .app.js.swp  app.js  functions.js  main.js
src/test/java/net/semanticmetadata/lire/solr/: AddImages.java  AddImagesFromDataFile.java  BenchmarkTest.java  BoVWTest.java  DecodingTest.java  FeatureRegistryTest.java  PreprocessingTest.java  SearchImages.java
src/test/resources/: liresolr.properties
