<?xml version="1.0"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="lire-request-handler" default="go" xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>
        This buildfile is used to build and package the LIRE RequestHandler for
        SOLR-4.10.0.jar
    </description>

    <property name="src" value="src/main/java"/>
    <property name="config" value="src/main/resources"/>
    <property name="build" value="classes"/>
    <property name="dist" value="dist"/>
    <property name="versionstring" value="v0.1.0"/>
    <!--<property name="solrlib" value="/data/lucid/conf/solr/cores/media_4/lib/lire" />-->
    <property name="solrlib" value="/Users/ferdous/projects/digitalcandy/fusion/solr-dist/lire"/>
    <property name="test" value="src/main/test"/>
    <!-- path to documentation like README or CHANGES -->
    <property name="doc" value="src/main/doc"/>
    <!-- path to additional files like installer scripts, icons and batch files -->
    <property name="add.files" value="add.files"/>

    <property name="ivy.install.version" value="2.4.0-rc1"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="classes"/>
    <property name="src.dir" value="src"/>

    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <echo message="installing ivy..."/>
        <get
                src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
                dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <path id="lib.path.id">
        <pathelement location="${build}"/>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="run.path.id">
        <path refid="lib.path.id"/>
        <path location="${build.dir}"/>
    </path>


    <!-- define the classpath -->
    <path id="classpath.path">
        <pathelement location="${build}"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init" description="--> initialize">
        <tstamp/>
        <tstamp>
            <format property="touch.time" pattern="dd.MM.yyyy hh:mm aa"/>
        </tstamp>
        <mkdir dir="${build}"/>
    </target>


    <target name="compile" depends="clean, init, install-ivy"
            description="--> compile">
        <propertyfile file="${config}/build.properties"
                      comment="Properties of this specific CALIPH build">
            <entry key="build-date" type="date" value="now"/>
            <entry key="build-number" type="int" value="1" operation="+"/>
        </propertyfile>
        <property file="${config}/build.properties"/>
        <echo file="${config}/default.mf">Build-Date: ${touch.time}${line.separator}Build-Number: ${build-number}${line.separator}Class-Path: lib/OpenSurf.jar lib/solr-4.10.0.war lib/solr-morphlines-cell-4.10.0.jar lib/commons-codec-1.8.jar lib/solr-analysis-extras-4.10.0.jar lib/solr-morphlines-core-4.10.0.jar lib/commons-io-2.4.jar lib/solr-cell-4.10.0.jar lib/solr-solrj-4.10.0.jar lib/commons-math3-3.2.jar lib/solr-clustering-4.10.0.jar lib/solr-test-framework-4.10.0.jar lib/lire.jar lib/solr-core-4.10.0.jar lib/solr-uima-4.10.0.jar lib/lucene-analyzers-common-4.10.0.jar lib/solr-dataimporthandler-4.10.0.jar lib/solr-velocity-4.10.0.jar lib/lucene-core-4.10.0.jar lib/solr-dataimporthandler-extras-4.10.0.jar lib/spatial4j-0.4.1.jar lib/lucene-queries-4.10.0.jar lib/solr-langid-4.10.0.jar lib/lucene-queryparser-4.10.0.jar lib/solr-map-reduce-4.10.0.jar${line.separator}Main-Class: net.semanticmetadata.lire.solr.ParallelSolrIndexer${line.separator}</echo>
        <javac srcdir="${src}" destdir="${build}" debug="true"
               debuglevel="lines,vars,source" includeantruntime="false">
            <classpath refid="classpath.path"/>
        </javac>
        <copy todir="${build}">
            <fileset dir="${src}">
                <patternset>
                    <include name="**/*.*"/>
                    <exclude name="**/*.java"/>
                    <exclude name="**/*.html"/>
                    <exclude name="**/.svn/*"/>
                    <exclude name="**/.svn/*"/>
                </patternset>
            </fileset>
        </copy>
    </target>

    <target name="dist" depends="compile"
            description="--> distribute jar. depends on compile">
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist}/lib"/>

        <copy todir="${dist}/lib">
            <fileset dir="lib">
                <patternset>
                    <include name="**/*.*"/>
                    <exclude name="**/CVS/*"/>
                    <exclude name="**/.svn/*"/>
                </patternset>
            </fileset>
        </copy>

        <unjar src="lib/lire.jar" dest="${build}"/>
        <jar jarfile="${dist}/lire-request-handler.jar" manifest="${config}/default.mf"
             basedir="${build}">
            <exclude name="**/apache/**"/>
        </jar>
    </target>

    <target name="clean_solr_lib" description="--> clean the solr libs from solr lib">
        <delete dir="${solrlib}" includeemptydirs="true" quiet="false"/>
        <mkdir dir="${solrlib}"/>
    </target>


    <target name="copy_jar_to_jetty" depends="dist,clean_solr_lib"
            description="--> copy dist jar to solr lib path. depends on dist">
        <copydir src="${dist}/lib" dest="${solrlib}/lib"/>
        <copy file="dist/lire-request-handler.jar" todir="${solrlib}"/>
    </target>

    <target name="install-ivy" depends="download-ivy" description="--> install ivy">
        <path id="ivy.lib.path">
            <pathelement location="${ivy.jar.file}"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="go" depends="compile" description="--> index histograms (default task)">
        <ivy:cachepath organisation="commons-lang" module="commons-lang" revision="2.6" pathid="lib.path.id"
                       inline="true"/>
        <java classpathref="classpath.path" classname="net.semanticmetadata.lire.solr.ParallelSolrIndexer" fork="true"
              maxmemory="2048M" error="logs/indexer_error.log" output="logs/indexer_output.log">
            <jvmarg line="-Xmx4048M -server -Djava.awt.headless=true"/>
            <!--<arg line="-i out.txt -n 16 -o all.xml -f"/>-->
            <arg line="-i out.txt -n 16 -f"/>

        </java>
    </target>

    <target name="clean" description="--> clean the project">
        <delete dir="${build}" includeemptydirs="true" quiet="true"/>
        <delete dir="${dist}" includeemptydirs="true" quiet="true"/>
    </target>
    <target name="clean-ivy" description="--> clean the ivy installation">
        <delete dir="${ivy.jar.dir}"/>
    </target>
    <target name="clean-cache" depends="install-ivy" description="--> clean the ivy cache">
        <ivy:cleancache/>
    </target>

</project>
